spring.application.name=ConvertCurrency
server.port=8000

##eureka.client.service-url.defaultzone=http://localhost:8761

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.main.allow-bean-definition-overriding=true
##SCurrencyConversionFactor.ribbon.listOfServers=http://localhost:8080,http://localhost:8081